[supervisord]
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid
nodaemon=true
loglevel=error
user=cloudezz


[include]
files = /etc/supervisor/conf.d/*.conf